# forge

./: pom.xml
forge-gui-desktop/src/main/config/: create-dmg  forge.command
forge-gui-ios/: .gitignore  pom.xml  robovm.properties
forge-gui-ios/src/forge/ios/: Launcher.java  Main.java
forge-gui-ipad/: .gitignore  Info.plist.xml  pom.xml  robovm.properties  robovm.xml
forge-gui-ipad/resources/: Info.plist.xml
forge-gui-ipad/src/forge/ios/: Game.java  IOSLauncher.java
forge-gui-ipad/src/forge/ipad/: ForgeiPadApp.java  iPadClipboard.java  iPadPlatform.java
forge-gui-ipad/src/main/java/forge/: ForgeiPadApp.java  iPadPlatform.java
forge-gui-ipad/src/main/resources/: Info.plist.xml  robovm.properties
forge-gui-mobile-dev/src/main/config/: forge-adventure.command
forge-gui/src/main/config/: create-dmg
