<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>forge-gui-ipad</artifactId>
    <packaging>jar</packaging>
    <name>Forge iPad</name>

    <properties>
        <robovm.version>2.3.20</robovm.version>
        <gdx.version>1.13.0</gdx.version>
    </properties>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui-mobile</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- RoboVM Dependencies -->
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>${robovm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>${robovm.version}</version>
        </dependency>

        <!-- LibGDX Dependencies -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-ios</classifier>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- Native Library Extraction -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-ios-natives</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.badlogicgames.gdx</groupId>
                                    <artifactId>gdx-platform</artifactId>
                                    <version>${gdx.version}</version>
                                    <classifier>natives-ios</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- RoboVM Build -->
            <plugin>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>${robovm.version}</version>
                <configuration>
                    <arch>arm64</arch>
                    <os>ios</os>
                    <iosSignIdentity>iPhone Developer</iosSignIdentity>
                    <debug>true</debug>
                    <configFile>${project.basedir}/robovm.xml</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>