<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>forge-gui-ipad</artifactId>
    <packaging>jar</packaging>
    <name>Forge iPad</name>

    <dependencies>
        <!-- Forge Mobile Dependencies -->
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-gui-mobile</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MobiVM Dependencies -->
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>2.3.20</version>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>2.3.20</version>
        </dependency>

        <!-- LibGDX iOS Backend -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
            <version>1.13.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>2.3.20</version>
                <configuration>
                    <arch>arm64</arch>
                    <os>ios</os>
                    <iosSignIdentity>iOS Development</iosSignIdentity>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>